from tkinter import *
from tkinter import ttk
from PIL import ImageTk , Image
import random
import imghdr
a=0
b=0
class One:
    root = 1
    List1 = [0 , 1 , 2]
    List2 = [0 , 1 , 2]
    List3 = [0 , 1 , 2]

    def function_1(self):
        One.root = Tk ()
        One.root.title ("IMAGE CAPTCHA")


        # root.geometry("500,500")
        frame1 = LabelFrame (One.root , width=60 , height=50 , bg='blue' , relief='raised')
        frame1.grid (row=0 , column=0)
        frame = ttk.LabelFrame (One.root)
        frame.grid (row=1 , column=0)
        l = Label (frame1 , text="Click on all images of cake                  " , font=(None , 15) , bg='blue' ,
                   fg='white')
        l.grid (rowspan=5 , column=0 , sticky=W)


        # extending rows

        l1 = Label (frame1 , text='' , bg='blue' , fg='white')
        l1.grid (rowspan=2 , column=0)
        l2 = Label (frame1 , text='' , bg='blue' , fg='white')
        l2.grid (rowspan=2 , column=0)

        # opening images

        img = ImageTk.PhotoImage (Image.open ("C:\\Users\Vinay chauhan\\Desktop\\New folder\\0.png"))
        img1 = ImageTk.PhotoImage (Image.open ("C:\\Users\Vinay chauhan\\Desktop\\New folder\\1.png"))
        img2 = ImageTk.PhotoImage (Image.open ("C:\\Users\Vinay chauhan\\Desktop\\New folder\\2.png"))
        img3 = ImageTk.PhotoImage (Image.open ("C:\\Users\Vinay chauhan\\Desktop\\New folder\\3.png"))
        img4 = ImageTk.PhotoImage (Image.open ("C:\\Users\Vinay chauhan\\Desktop\\New folder\\d5.png"))
        img5 = ImageTk.PhotoImage (Image.open ("C:\\Users\Vinay chauhan\\Desktop\\New folder\\d1.png"))
        img6 = ImageTk.PhotoImage (Image.open ("C:\\Users\Vinay chauhan\\Desktop\\New folder\\d2.png"))
        img7 = ImageTk.PhotoImage (Image.open ("C:\\Users\Vinay chauhan\\Desktop\\New folder\\d3.png"))
        img8 = ImageTk.PhotoImage (Image.open ("C:\\Users\Vinay chauhan\\Desktop\\New folder\\d4.png"))

        # function to ceate a new window

        def new():
            from PIL import ImageTk , Image
            import random
            One.root.withdraw()
            window = Tk ()
            window.title ("IMAGE CAPTCHA")
            # root.geometry("500,500")
            frame1 = LabelFrame (window , width=60 , height=50 , bg='blue' , relief='raised')
            frame1.grid (row=0 , column=0)
            frame = ttk.LabelFrame (window)
            frame.grid (row=1 , column=0)
            l = Label (frame1 , text="Click on all images of car                  " , font=(None , 15) , bg='blue' ,
                       fg='white')
            l.grid (rowspan=5 , column=0 , sticky=W)

            # extending rows

            l1 = Label (frame1 , text='' , bg='blue' , fg='white')
            l1.grid (rowspan=2 , column=0)
            l2 = Label (frame1 , text='' , bg='blue' , fg='white')
            l2.grid (rowspan=2 , column=0)

            # opening images

            Img = ImageTk.PhotoImage (Image.open ("C:\\Users\Vinay chauhan\\Desktop\\New folder\\a.png"),master=window)
            Img1 = ImageTk.PhotoImage (Image.open ("C:\\Users\Vinay chauhan\\Desktop\\New folder\\a1.png"),master=window)
            Img2 = ImageTk.PhotoImage (Image.open ("C:\\Users\Vinay chauhan\\Desktop\\New folder\\a2.png"),master=window)
            Img3 = ImageTk.PhotoImage (Image.open ("C:\\Users\Vinay chauhan\\Desktop\\New folder\\a3.png"),master=window)
            Img4 = ImageTk.PhotoImage (Image.open ("C:\\Users\Vinay chauhan\\Desktop\\New folder\\a4.png"),master=window)
            Img5 = ImageTk.PhotoImage (Image.open ("C:\\Users\Vinay chauhan\\Desktop\\New folder\\a5.png"),master=window)
            Img6 = ImageTk.PhotoImage (Image.open ("C:\\Users\Vinay chauhan\\Desktop\\New folder\\a6.png"),master=window)
            Img7 = ImageTk.PhotoImage (Image.open ("C:\\Users\Vinay chauhan\\Desktop\\New folder\\a7.png"),master=window)
            Img8 = ImageTk.PhotoImage (Image.open ("C:\\Users\Vinay chauhan\\Desktop\\New folder\\a8.png"),master=window)

            # function to ceate a new window

            # creating randow grid
            List_1 = [0 , 1 , 2]
            List_2 = [0 , 1 , 2]
            List_3 = [0 , 1 , 2]

            def allocate1():
                if len (List_1) > 0:
                    random.shuffle (List_1)
                    s = List_1.pop ()
                    return s

            def allocate2():
                if len (List_2) > 0:
                    random.shuffle (List_2)
                    s = List_2.pop ()
                    return s

            def allocate3():
                if len (List_3) > 0:
                    random.shuffle (List_3)
                    s = List_3.pop ()
                    return s

            # creating images as buttons

            cutton = ttk.Button (frame , image=Img)
            cutton.grid (row=0 , column=allocate1 () , sticky=W , padx=1 , pady=1)

            cutton1 = ttk.Button (frame , image=Img4)
            cutton1.grid (row=0 , column=allocate1 () , sticky=W , padx=1 , pady=1)

            cutton2 = ttk.Button (frame , image=Img7)
            cutton2.grid (row=0 , column=allocate1 () , sticky=W , padx=1 , pady=1)

            cutton3 = ttk.Button (frame , image=Img6)
            cutton3.grid (row=1 , column=allocate2 () , sticky=W , padx=1 , pady=1)

            cutton4 = ttk.Button (frame , image=Img2)
            cutton4.grid (row=1 , column=allocate2 () , sticky=W , padx=1 , pady=1)

            cutton5 = ttk.Button (frame , image=Img1)
            cutton5.grid (row=1 , column=allocate2 () , sticky=W , padx=1, pady=1)

            cutton6 = ttk.Button (frame , image=Img3)
            cutton6.grid (row=2 , column=allocate3 () , sticky=W , padx=1 , pady=1)

            cutton7 = ttk.Button (frame , image=Img5)
            cutton7.grid (row=2 , column=allocate3 () , sticky=W , padx=1 , pady=1)

            cutton8 = ttk.Button (frame , image=Img8)
            cutton8.grid (row=2 , column=allocate3 () , sticky=W , padx=5 , pady=5)

            cutton_9 = Button(frame , text='      VERIFY      ' , font=(None , 10) , bg='blue' , fg='white')
            cutton_9.grid (row=4 , column=2 , sticky=W , padx=5 , pady=5)

            cutton_10 = Button(frame , text='      RETRY      ' , font=(None , 10) , bg='blue' , fg='white')
            cutton_10.grid (row=4 , column=1 , sticky=W , padx=5 , pady=5)

            window.mainloop ()

            # creating randow grid

        def allocate1():
            if len (One.List1) > 0:
                random.shuffle (One.List1)
                s = One.List1.pop ()
                return s

        def allocate2():
            if len (One.List2) > 0:
                random.shuffle (One.List2)
                s = One.List2.pop ()
                return s

        def allocate3():
            if len (One.List3) > 0:
                random.shuffle (One.List3)
                s = One.List3.pop ()
                return s

       #function to grant the access

        def action():
            global a
            a=a+1
        def action1():
            global b
            b=b+1
        def verify():
            global a
            global b
            if a%4==0 and b==0:
                print("access granted")
            else:
                print("access denied")

        # creating images as buttons

        button = ttk.Button (frame , image=img,command=lambda:action())
        button.grid (row=0 , column=allocate1 () , sticky=W , padx=2 , pady=1)

        button1 = ttk.Button (frame , image=img4,command=lambda:action1())
        button1.grid (row=0 , column=allocate1 () , sticky=W , padx=1 , pady=1)

        button2 = ttk.Button (frame , image=img1,command=lambda:action())
        button2.grid (row=0 , column=allocate1 () , sticky=W , padx=1 , pady=1)

        button3 = ttk.Button (frame , image=img5,command=lambda:action1())
        button3.grid (row=1 , column=allocate2 () , sticky=W , padx=1 , pady=1)

        button4 = ttk.Button (frame , image=img2,command=lambda:action())
        button4.grid (row=1 , column=allocate2 () , sticky=W , padx=1 , pady=1)

        button5 = ttk.Button (frame , image=img6,command=lambda:action1())
        button5.grid (row=1 , column=allocate2 () , sticky=W , padx=2 , pady=2)

        button6 = ttk.Button (frame , image=img3,command=lambda:action())
        button6.grid (row=2 , column=allocate3 () , sticky=W , padx=1 , pady=1)

        button7 = ttk.Button (frame , image=img7,command=lambda:action1())
        button7.grid (row=2 , column=allocate3 () , sticky=W , padx=1 , pady=1)

        button8 = ttk.Button (frame , image=img8,command=lambda:action1())
        button8.grid (row=2 , column=allocate3 () , sticky=W , padx=1 , pady=1)

        button9 = Button (frame , text='      VERIFY      ' , font=(None , 10) , bg='blue' , fg='white',relief="raised",command=verify)
        button9.grid (row=4 , column=2 , sticky=W , padx=5 , pady=5)

        button10 = Button (frame , text='    TRY  NEXT   ' , font=(None , 10) , bg='blue' , fg='white' ,relief="raised", command=new)
        button10.grid (row=4 , column=1 , sticky=W , padx=5 , pady=5)

        One.root.mainloop ()


A = One ()
A.function_1 ()

